DEBUG=1
SECRET_KEY=django-insecure-r4!)ak&3!(-7svb8ksn9we(rl0g*&i*n@rd6()!q0qm5ld7li*


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=pss
POSTGRES_USER=aopss
POSTGRES_PASSWORD=Gkh747c
POSTGRES_PORT=5432
